name: "JointAndImageStateRegressionNet"
layers {
  name: "data_in"
  type: MEMORY_DATA
  top: "rgb_input"
  top: "zzzz"
  top: "zzzzzzzzzz"
  top: "zzzzzzzzz"
  memory_data_param {
    batch_size: 1
    channels1: 3
    width1: 240
    height1: 240
  }
}

# Image Processing Layers
layers {
  name: "conv1"
  type: CONVOLUTION
  bottom: "rgb_input"
  top: "conv1"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 32
    kernel_size: 11
    stride: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "relu1"
  type: RELU
  bottom: "conv1"
  top: "conv1"
}
layers {
  name: "pool1"
  type: POOLING
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 1
    stride: 1
  }
}

layers {
  name: "softmax"
  type: SOFTMAX
  bottom: "pool1"
  top: "image_out"
}
layers {
  name: "fc_images"
  type: INNER_PRODUCT
  bottom: "image_out"
  top: "image_features"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

