layers {
  name: "data_in"
  type: MEMORY_DATA
  top: "image_features"
  top: "joint_input"
  top: "action_input"
  top: "prec_input"
  memory_data_param {
    batch_size: 50
    channels1: 64
    height1: 1
    width1: 1
    channels2: 39
    channels3: 7
    channels4: 7
    height4: 7
  }
  include: { phase: TRAIN }
}

# Concat image layers and joint states
layers {
  name: "concat_img_joint"
  type: CONCAT
  bottom: "joint_input"
  bottom: "image_features"
  top: "concat_img_joint"
  exclude: { phase: FORWARDA }
}

layers {
  name: "fc1_both"
  type: INNER_PRODUCT
  bottom: "concat_img_joint"
  top: "fc1_both"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 40
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  exclude: { phase: FORWARDA }
}
layers {
  name: "relu2_both"
  type: RELU
  bottom: "fc1_both"
  top: "fc1_both"
  exclude: { phase: FORWARDA }
}
layers {
  name: "fc2_both"
  type: INNER_PRODUCT
  bottom: "fc1_both"
  top: "fc2_both"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 40
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  exclude: { phase: FORWARDA }
}
layers {
  name: "relu3_both"
  type: RELU
  bottom: "fc2_both"
  top: "fc2_both"
  exclude: { phase: FORWARDA }
}
layers {
  name: "fc3_both"
  type: INNER_PRODUCT
  bottom: "fc2_both"
  top: "nn_output"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 7
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  exclude: { phase: FORWARDA }
}

layers {
  name: "loss"
  type: WEIGHTED_EUCLIDEAN_LOSS
  bottom: "nn_output"
  bottom: "action_input"
  bottom: "prec_input"
  top: "euclidean_error"
  include: { phase: TRAIN }
  include: { phase: TRAINB }
}

